class File {
    field String name;
    field Array buffer;

    constructor File new(String fileName, int allocSize) {
        let name = fileName;
        let buffer = Array.new(allocSize);
        return this;
    }

    method void write(int index, char value) {
        do buffer.set(index, value);
        return;
    }

    method void appendChar(char value){
        do buffer.append(value);
        return;
    }

    method void appendString(String value){
        var int i, j;
        let i = value.length();
        let j = 0;
        while (j < i){
            do appendChar(value.charAt(j));
            let j = j + 1;
        }
        return;
    }

    method int readChar(int index) {
        return buffer.get(index);
    }

    method String getName() {
        return name;
    }

    method int getSize() {
        return buffer.length();
    }

    method Array getBuffer(){
        return buffer;
    }

    method int getRawBytes(){
        return buffer.getPointer();
    }

    method void delete() {
        do buffer.dispose();
        return;
    }
}
