// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer).
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        var int mask, i;
        let mask = 1;
        let i = 0;
        let powersOfTwo = Array.new(16);
        while (i < 16){
           let powersOfTwo[i] = mask;
           let mask=mask+mask;
           let i = i + 1;
        }
        return;
    }

    //Returns true if the j-th bit of the integer x is 1 and false otherwise
    function boolean bit(int x, int j){
        return x & powersOfTwo[j];
    }

    /** Returns the product of x and y.
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method.
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int sum, index, mask;
        if ((x=0) | (y=0)){
            return 0;
        }
        if (x = 1){
            return y;
        }
        if (y = 1){
            return x;
        }
        if (x = 2){
            return y + y;
        }
        if (y = 2){
            return x+x;
        }
        let mask = 1;
        let index = 0;
        let sum = 0;
        while (index < 16) {
            if ((y & mask) ~= 0) {
                let sum = sum + x;
            }
            let x = x + x;
            let index = index + 1;
            let mask = mask + mask;
        }
        return sum;
    }




    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
        function int divide(int x, int y) {
          var int q, nx, ny;

          let nx = Math.abs(x);
          let ny = Math.abs(y);

          if (y = 0){
            return 0;
          }
          if (ny > nx) {
            return 0;
          }

          //Overflow case
          if ((ny + ny )< 0){
            return 1;
          }
          let q = Math.divide(nx, ny + ny);
          if ((nx - ((q+q) * ny)) < ny) {
            if (((x < 0) & (y > 0)) | ((x > 0) & (y < 0))) {
              let q = -q;
            }
            return q + q;
          } else {
            if (((x < 0) & (y > 0)) | ((x > 0 )& (y < 0))) {
              let q = -q;
            }
            return (q + q) + 1;
          }
        }



   /** Returns the remainder part of x/y */
    function int mod(int x, int y) {
        return x - ((x / y) * y);
    }

    //Returns 2 ^ x
    function int twoToThe(int x){
        return powersOfTwo[x];
    }


    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, k, k_squared;
        let y = 0;
        let j = 7;
        while (j >= 0){
            let k = y + powersOfTwo[j]; //k = y + 2^j
            let k_squared = k * k;
            if ((k_squared <= x) & (k_squared > 0)){
                let y = k;
            }
            let j = j - 1;
        }
        return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a > b){return a;}
        return b;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        if (a < b){return a;}
        return b;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if ( x < 0){
            return -x;
        }
        return x;
    }

    /** Multiply two 15-bit floats */
    function int multiply_floats(int a, int b) {
        var int signA, signB, signR;
        var int expA, expB, fracA, fracB;
        var int mantA, mantB, productMant;
        var int expShift, fracR;
        var int unbiasedA, unbiasedB, unbiasedR, expR;

        // --- Extract signs ---
        let signA = (a / 16384) & 1;
        let signB = (b / 16384) & 1;
        let signR = (signA & ~signB) | (signB & ~signA);

        // --- Extract exponent and fraction ---
        let expA = (a / 64) & 255;
        let fracA = a & 63;
        let expB = (b / 64) & 255;
        let fracB = b & 63;

        // --- Handle special cases ---
        if (expA = 255) {
            if (fracA ~= 0) { return (signR * 16384) | (255 * 64) | 1; } // NaN
            else { return (signR * 16384) | (255 * 64); } // Inf
        }
        if (expB = 255) {
            if (fracB ~= 0) { return (signR * 16384) | (255 * 64) | 1; } // NaN
            else { return (signR * 16384) | (255 * 64); } // Inf
        }
        if (((expA = 0) & (fracA = 0)) | ((expB = 0) & (fracB = 0))) { return 0; } // zero

        // --- Compute mantissas ---
        if (expA = 0) { let mantA = fracA; } else { let mantA = 64 + fracA; }
        if (expB = 0) { let mantB = fracB; } else { let mantB = 64 + fracB; }

        // --- Multiply mantissas ---
        let productMant = mantA * mantB;
        let expShift = 0;

        // --- Normalize productMant to have leading 1 in bit 6 ---
        while ((productMant < 64) & (productMant >= 0)) {
            let productMant = productMant * 2;
            let expShift = expShift - 1;
        }
        while (productMant >= 128) {
            let productMant = productMant / 2;
            let expShift = expShift + 1;
        }

        // --- Extract 6-bit fraction (drop leading 1) ---
        let fracR = productMant & 63;

        // --- Compute unbiased exponents (FIXED: bias 127) ---
        if (expA = 0) { let unbiasedA = -126; } else { let unbiasedA = expA - 127; }
        if (expB = 0) { let unbiasedB = -126; } else { let unbiasedB = expB - 127; }

        // --- Adjust for mantissa scaling ---
        let unbiasedR = unbiasedA + unbiasedB + expShift - 6;
        let expR = unbiasedR + 127;

        // --- Handle overflow/underflow ---
        if (expR >= 255) { return (signR * 16384) | (255 * 64); } // Inf
        if (expR <= 0) { return 0; } // subnormal/zero

        // --- Assemble result ---
        return (signR * 16384) | (expR * 64) | fracR;
    }

    /** Divide two 15-bit floats */
    function int divide_floats(int a, int b) {
        var int signA, signB, signR;
        var int expA, expB, fracA, fracB;
        var int mantA, mantB, quotientMant;
        var int expShift, fracR;
        var int unbiasedA, unbiasedB, unbiasedR, expR;

        // --- Extract signs ---
        let signA = (a / 16384) & 1;
        let signB = (b / 16384) & 1;
        let signR = (signA & ~signB) | (signB & ~signA);

        // --- Extract exponent and fraction ---
        let expA = (a / 64) & 255;
        let fracA = a & 63;
        let expB = (b / 64) & 255;
        let fracB = b & 63;

        // --- Handle special cases ---
        if (((expA = 0) & (fracA = 0))) { return 0; } // 0 / anything = 0
        if (((expB = 0) & (fracB = 0))) { return (signR * 16384) | (255 * 64); } // divide by zero -> Inf
        if (expA = 255) { return a; } // Inf / anything = Inf
        if (expB = 255) { return 0; } // anything / Inf = 0

        // --- Compute mantissas ---
        if (expA = 0) { let mantA = fracA; } else { let mantA = 64 + fracA; }
        if (expB = 0) { let mantB = fracB; } else { let mantB = 64 + fracB; }

        // --- Divide mantissas ---
        let quotientMant = mantA * 64 / mantB; // scale to 6 fraction bits
        let expShift = 0;

        // --- Normalize quotientMant to leading 1 in bit 6 ---
        while ((quotientMant < 64) & (quotientMant >= 0)) {
            let quotientMant = quotientMant * 2;
            let expShift = expShift - 1;
        }
        while (quotientMant >= 128) {
            let quotientMant = quotientMant / 2;
            let expShift = expShift + 1;
        }

        // --- Extract fraction ---
        let fracR = quotientMant & 63;

        // --- Compute unbiased exponent (FIXED: bias 127) ---
        if (expA = 0) { let unbiasedA = -126; } else { let unbiasedA = expA - 127; }
        if (expB = 0) { let unbiasedB = -126; } else { let unbiasedB = expB - 127; }
        let unbiasedR = unbiasedA - unbiasedB + expShift;
        let expR = unbiasedR + 127;

        // --- Handle overflow/underflow ---
        if (expR >= 255) { return (signR * 16384) | (255 * 64); } // Inf
        if (expR <= 0) { return 0; } // zero/subnormal not handled

        // --- Assemble result ---
        return (signR * 16384) | (expR * 64) | fracR;
    }


/** Add two 15-bit floats */
function int add_floats(int a, int b) {
    var int signA, signB, signR;
    var int expA, expB, fracA, fracB;
    var int mantA, mantB, mantR;
    var int unbiasedA, unbiasedB, expR;
    var int expDiff, temp;

    // --- Extract components ---
    let signA = (a / 16384) & 1;
    let signB = (b / 16384) & 1;
    let expA = (a / 64) & 255;
    let fracA = a & 63;
    let expB = (b / 64) & 255;
    let fracB = b & 63;

    // --- Handle special cases ---
    if (expA = 255) {
        if (fracA ~= 0) { return (signA * 16384) | (255 * 64) | 1; } // NaN
        else { return a; } // Inf
    }
    if (expB = 255) {
        if (fracB ~= 0) { return (signB * 16384) | (255 * 64) | 1; } // NaN
        else { return b; } // Inf
    }
    if ((expA = 0) & (fracA = 0)) { return b; } // 0 + b = b
    if ((expB = 0) & (fracB = 0)) { return a; } // a + 0 = a

    // --- Compute mantissas ---
    if (expA = 0) { let mantA = fracA; let unbiasedA = -126; }
    else { let mantA = 64 + fracA; let unbiasedA = expA - 127; }
    if (expB = 0) { let mantB = fracB; let unbiasedB = -126; }
    else { let mantB = 64 + fracB; let unbiasedB = expB - 127; }

    // --- Align exponents (make A the larger magnitude) ---
    if (unbiasedB > unbiasedA) {
        // Swap A and B
        let temp = a; let a = b; let b = temp;
        let temp = signA; let signA = signB; let signB = temp;
        let temp = expA; let expA = expB; let expB = temp;
        let temp = fracA; let fracA = fracB; let fracB = temp;
        let temp = mantA; let mantA = mantB; let mantB = temp;
        let temp = unbiasedA; let unbiasedA = unbiasedB; let unbiasedB = temp;
    }

    let expDiff = unbiasedA - unbiasedB;
    if (expDiff > 6) { return a; } // B too small to affect A

    // Shift mantB right by expDiff
    while (expDiff > 0) {
        let mantB = mantB / 2;
        let expDiff = expDiff - 1;
    }

    // --- Perform addition or subtraction ---
    if (signA = signB) {
        // Same sign: add mantissas
        let mantR = mantA + mantB;
        let signR = signA;
    } else {
        // Different signs: subtract mantissas
        if (mantA >= mantB) {
            let mantR = mantA - mantB;
            let signR = signA;
        } else {
            let mantR = mantB - mantA;
            let signR = signB;
        }
    }

    // --- Handle zero result ---
    if (mantR = 0) { return 0; }

    // --- Normalize result ---
    let expR = unbiasedA;
    while (mantR >= 128) {
        let mantR = mantR / 2;
        let expR = expR + 1;
    }
    while ((mantR < 64) & (mantR > 0)) {
        let mantR = mantR * 2;
        let expR = expR - 1;
    }

    // --- Convert back to biased exponent ---
    let expR = expR + 127;

    // --- Handle overflow/underflow ---
    if (expR >= 255) { return (signR * 16384) | (255 * 64); } // Inf
    if (expR <= 0) { return 0; } // underflow to zero

    // --- Extract fraction (remove leading 1) ---
    let fracR = mantR & 63;

    // --- Assemble result ---
    return (signR * 16384) | (expR * 64) | fracR;
}

    /** Subtract two 15-bit floats (a - b) */
    function int subtract_floats(int a, int b) {
        var int signB;

        // --- Flip sign of b and add ---
        let signB = (b / 16384) & 1;
        if (signB = 1) {
            let b = b & 16383; // Clear sign bit (make positive)
        } else {
            let b = b | 16384; // Set sign bit (make negative)
        }

        return add_floats(a, b);
    }

}
