class Shell {
    constant KEYBOARD_START_ADDRESS 24576;

    static int cursor;
    static String command;

    function void main() {
        var char character;
        let command = String.new(100);

        let cursor = 0;
        do Output.printChar(36); // '$'
        do Output.printChar(0);  // black square

        while (true) {
            // Wait for key press
            while (KEYBOARD_START_ADDRESS[0] = 0) {}

            let character = KEYBOARD_START_ADDRESS[0];

            if ((character = 128)) {
                // Handle Enter
                do Output.println();                 // move to new line
                do Shell.handleCommand(command);          // process command
                do command.dispose();               // cleanup old command
                let command = String.new(100);      // prepare for next line
                let cursor = 0;
                do Output.printChar(36);            // '$'
                do Output.printChar(0);             // black square
            } else {
                if ((character = 129) & (cursor > 0)) {
                    do Output.backSpace();
                    do Output.backSpace();
                    do Output.printChar(0);
                    let cursor = cursor - 1;
                } else {
                    if (~((character = 129) & (cursor = 0))) {
                        do Output.backSpace();
                        do Output.printChar(character);
                        do Output.printChar(0);
                        let cursor = cursor + 1;
                        do command.appendChar(character);
                    }
                }
            }

            let KEYBOARD_START_ADDRESS[0] = 0;
        }

        return;
    }

    // Placeholder for handling the entered command
    function void handleCommand(String s) {
        // For now, do nothing
        return;
    }
}
