class Shell {
    // Constants
    constant KEYBOARD_START_ADDRESS 24576;

    // Static fields
    static int cursor;
    static String command;

    static String cwd, ls, mkdir, cd, clear, tree, err, cat, touch, del, write;
    static Directory theCwd;

    function void run() {
        var char character;
        var int cursor;
        var String command;
        var char prevKeypress;

        let cwd = "cwd";
        let ls = "ls";
        let mkdir = "mkdir";
        let cd = "cd";
        let clear = "clear";
        let tree = "tree";
        let cat = "cat";
        let touch = "touch";
        let del = "del";
        let write = "write";
        let err = "Unsupported instruction: ";

        let command = String.new(100);
        let theCwd = Directory.new("/", null);
        let cursor = 0;

        do Output.printChar(36); // '$'
        do Output.printChar(0);  // Cursor block

        while (true) {
            // while (KEYBOARD_START_ADDRESS[0] = 0) {} // Wait for keypress

            let character = KEYBOARD_START_ADDRESS[0];

            if ((character ~= prevKeypress) & (character ~= 240) & (character ~= 0)) {
                if (character = 128) {
                    do Output.println();
                    do Shell.handleCommand(command);
                    do command.dispose();
                    let command = String.new(100);
                    let cursor = 0;
                    do Output.printChar(36); // '$'
                    do Output.printChar(0);
                } else {
                    if ((character = 129) & (cursor > 0)) {
                        do Output.backSpace();
                        do Output.backSpace();
                        do Output.printChar(0);
                        do command.eraseLastChar();
                        let cursor = cursor - 1;
                    } else {
                        if (~((character = 129) & (cursor = 0))) {
                            do Output.backSpace();
                            do Output.printChar(character);
                            do Output.printChar(0);
                            do command.appendChar(character);
                            let cursor = cursor + 1;
                        }
                    }
                }
            }

            let KEYBOARD_START_ADDRESS[0] = 0;
            let prevKeypress = character;
        }

        return;
    }

function void handleCommand(String s) {
        var Array tokens;
        var Directory d, newDir;
        var File file;
        var String cmd, arg, name;
        var int tokenCount, i, n;

        let tokens = Shell.parseCommand(s);
        let tokenCount = tokens.length();

        if (tokenCount = 0) {
            return;
        }

        let cmd = tokens.get(0);

        if (cmd.equals(cwd)) {
            do Output.printString(theCwd.getName());
            do Output.println();
            return;
        }

        if (cmd.equals(ls)) {
            let i = 0;
            while (i < theCwd.amountOfDirectories()) {
                do Output.printString(theCwd.getDirectoryName(i));
                do Output.println();
                let i = i + 1;
            }
            let i = 0;
            while (i < theCwd.amountOfFiles()) {
                do Output.printString(theCwd.getFileName(i));
                do Output.println();
                let i = i + 1;
            }
            return;
        }

        if ((cmd.equals(mkdir)) & (tokenCount > 1)) {
            let arg = tokens.get(1);
            do theCwd.addDirectory(Directory.new(arg, theCwd));
            return;
        }

        if ((cmd.equals(cd)) & (tokenCount > 1)) {
            let arg = tokens.get(1);
            if ((arg.equals("..")) & (theCwd.getParent() ~= null)) {
                let newDir = theCwd.getParent();
                if (~(newDir = null)) {
                    let theCwd = newDir;
                }
            } else {
                let newDir = theCwd.getDirectory(arg);
                if (newDir ~= null) {
                    let theCwd = newDir;
                } else {
                    do Output.println();
                    do Output.printString("Not found: ");
                    do Output.printString(arg);
                    do Output.println();
                }
            }
            return;
        }

        if ((cmd.equals(touch)) & (tokenCount > 1)) {
            let name = tokens.get(1);
            do theCwd.addFile(File.new(name, 1000));
            return;
        }

        if ((cmd.equals(del)) & (tokenCount > 1)) {
            let name = tokens.get(1);
            do theCwd.deleteFile(name);
            return;
        }

        if ((cmd.equals(cat)) & (tokenCount > 1)) {
            let name = tokens.get(1);
            let file = theCwd.getFile(name);
            if (file ~= null) {
                let i = 0;
                let n = file.getSize();
                while (i < n) {
                    do Output.printChar(file.readChar(i));
                    let i = i + 1;
                }
                do Output.println();
            } else {
                do Output.printString("File not found: ");
                do Output.printString(name);
                do Output.println();
            }
            return;
        }

        if ((cmd.equals(write)) & (tokenCount > 2)) {
            let name = tokens.get(1);
            let file = theCwd.getFile(name);
            if (file ~= null) {
                let i = 2;
                while (i < tokenCount) {
                    do file.appendString(tokens.get(i));
                    do file.appendChar(32); // space
                    let i = i + 1;
                }
                do Output.println();
            } else {
                do Output.printString("File not found: ");
                do Output.printString(name);
                do Output.println();
            }
            return;
        }

        if (cmd.equals(clear)) {
            do Screen.clearScreen();
            do Output.moveCursor(0, 0);
            return;
        }

        if (cmd.equals(tree)) {
            do Shell.printTree(theCwd, 0);
            return;
        }

        // Unknown command
        do Output.printString(err);
        do Output.printString(cmd);
        do Output.println();
        return;
    }

    function void printTree(Directory d, int indent) {
        var int i, j;
        var String name;
        var Directory sub;

        let i = 0;
        while (i < indent) {
            do Output.printChar(32); // space
            let i = i + 1;
        }
        do Output.printString(d.getName());
        do Output.println();

        let i = 0;
        while (i < d.amountOfDirectories()) {
            let sub = d.getDirectory(d.getDirectoryName(i));
            do Shell.printTree(sub, indent + 2);
            let i = i + 1;
        }

        let i = 0;
        while (i < d.amountOfFiles()) {
            let j = 0;
            while (j < indent + 2) {
                do Output.printChar(32);
                let j = j + 1;
            }
            do Output.printString(d.getFileName(i));
            do Output.println();
            let i = i + 1;
        }

        return;
    }

    function Array parseCommand(String s) {
        var Array result;
        var String token;
        var int len, i, wordCount, inWord, start, end, tokenIndex, j;

        let len = s.length();
        let i = 0;
        let wordCount = 0;
        let inWord = 0;

        while (i < len) {
            if (s.charAt(i) = 32) {
                let inWord = 0;
            } else {
                if (inWord = 0) {
                    let wordCount = wordCount + 1;
                    let inWord = 1;
                }
            }
            let i = i + 1;
        }

        let result = Array.new(wordCount);

        let i = 0;
        let tokenIndex = 0;
        let inWord = 0;
        let start = 0;

        while (i < len) {
            if (s.charAt(i) = 32) {
                if (inWord = 1) {
                    let inWord = 0;
                    let end = i;
                    let token = String.new(end - start);
                    let j = start;
                    while (j < end) {
                        do token.appendChar(s.charAt(j));
                        let j = j + 1;
                    }
                    do result.set(tokenIndex, token);
                    let tokenIndex = tokenIndex + 1;
                }
            } else {
                if (inWord = 0) {
                    let start = i;
                    let inWord = 1;
                }
            }
            let i = i + 1;
        }

        if (inWord = 1) {
            let token = String.new(i - start);
            let j = start;
            while (j < i) {
                do token.appendChar(s.charAt(j));
                let j = j + 1;
            }
            do result.set(tokenIndex, token);
        }

        return result;
    }
}
